<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domain\Department\" />
    <Folder Include="Domain\Employee\Queries\" />
    <Folder Include="Domain\Task\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReportSystem.Domain\ReportSystem.Domain.csproj" />
  </ItemGroup>

</Project>
